<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0px;
        }
        #nav-bar{
            background-color:rgb(0, 241, 245);
        }
        .a-hover:hover{
            /* background-color:rgb(0,241, 245); */
            font-size: larger;
            font-weight: bold;
        }
        .search{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* border: 5px solid #FFFF00; */
            padding: 45px 215px 40px 215px;
            box-sizing: border-box;
            margin: auto;

        }
        .search-input{
            width: 564px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 2px solid #e6dede;
            border-radius: 30px;
            font-size: medium;
            margin: auto;

        }
        input:hover{
            box-shadow: 0 0 7px 3px #e6dede;
        }
        input:focus{
            box-shadow: 0 0 5px 3px #ddd8d8;
            outline:white;
            border: 2px solid white;
        }

        .btn{
            margin-left: 217px;
            margin-top: 20px;
            padding-left: 50px;
            padding-bottom: 12px;
            padding-right: 50px;
            padding-top: 12px;
            font-size: medium;
            text-decoration: none;
            border: 2px none #b7b7b7;
            border-radius: 5px;
            /* background-color: rgb(114, 215, 240); */
            background-color: #f1f1f1;
        }
        .btn:hover{
            background-color: #dfdfdf;
            /* background: red; */
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div >
        <nav class="navbar navbar-dark bg-primary navbar-expand-md">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">imagePediA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <div> -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active a-hover" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active a-hover" aria-current="page" href="/about">About</a>
                  </li>
              </div>
            </div>
          </nav>
    </div>
    <form action="/search" method="POST" enctype='multipart/form-data'>
          <div class="search">
              <input type="file" class="search-input" placeholder="Choose Image" name="searchinput" accept="image/*"/>
              <button type="submit" class="btn">
                  Search
              </button>
          </div>
      </form>
</body>
</html>