<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{face_name}} Songs</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <style>
        img{
            min-height: 20%;
            max-height: 20%;
            min-width: 20%;
            max-width: 40%;
            /* margin-left: 100px; */
            
        }
        #img-td{
            /* border: 2px solid red; */
            width: 50%;
            
        }
        table{
            text-align: center
        }
        td{
            /* border: 2px solid red; */
            margin-top:900px;
        }
        a{
          text-decoration: none;
          color: black;
        }
        button{
          border-radius: 7px;
          width: 80px;
          height:40px;
        }
    </style>

</head>
<body>
  <a href="/"> Home</a>
  <a href="/search">Back</a>
    <div class="container my-3">
        <h2> Songs List</h2>

        {% if all_yt_songs|length==0 %} 
        <div class="alert alert-dark" role="alert"> No Video found.</div>
        {% else %}

        <table class="table">
          <thead>
            <tr>
              <th scope="col">SNo</th>
              <th scope="col">Image</th>
              <th scope="col">Song Name</th>
              <th scope="col">Play</th>
              
            </tr>
          </thead>
          <tbody>
            {% for song in all_yt_songs %}
            <tr>
              <th scope="row">{{loop.index}}</th>
              <!-- <td id="img-td"><img src="/static/img/Sundar Pichai businessman.jpg" alt="img"></td> -->
              <td id="img-td"><img src="{{song.thumbnail_url}}" alt="img"></td>
              <td>{{song.song_name}}</td>
              <td><button><a href="{{song.song_url}}">Play</a></button></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endif %}
      </div>
  
</body>
</html>